#JDBC
jdbc.driverName=com.mysql.jdbc.Driver
#jdbc.driverUrl=jdbc:mysql://192.168.8.160:3306/db_hbm_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=hbm
#jdbc.password=test
jdbc.driverUrl=jdbc:mysql://127.0.0.1:3306/hbm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
jdbc.schema=db_hbm_dev

generator.package.name=com.hginfo.hbm
generator.outPath=D:/temp/