#JDBC
#jdbc.driverUrl.hbm=jdbc:oracle:thin:@192.168.8.239:1521:orcl
#jdbc.driverUrl.hbm=jdbc:mysql://192.168.8.160:3306/db_hbm_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username.hbm=hbm
#jdbc.password.hbm=FFX5BbiDjC36GrDtUjtQqooYBDodschtyYU5djvhQgR1ryiku8QMsk8eYq9JZsOSXzokPQEs9RoM847gHA8Rng==
#jdbc.publickey.hbm=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM4inIOsC6wpQg6kBnZV2v5VKT/1vcMv899JjytIfSuH2fBT1sXZVvQEvuOsAhE07brZhVQG7cuT1Jwq2ACn/McCAwEAAQ==
#jdbc.maxActive.hbm=20

jdbc.driverUrl.hbm=jdbc:mysql://127.0.0.1:3306/hbm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username.hbm=root
jdbc.password.hbm=
  #FFX5BbiDjC36GrDtUjtQqooYBDodschtyYU5djvhQgR1ryiku8QMsk8eYq9JZsOSXzokPQEs9RoM847gHA8Rng==
#jdbc.publickey.hbm=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM4inIOsC6wpQg6kBnZV2v5VKT/1vcMv899JjytIfSuH2fBT1sXZVvQEvuOsAhE07brZhVQG7cuT1Jwq2ACn/McCAwEAAQ==
jdbc.maxActive.hbm=20


#JDBC2
#jdbc.driverUrl.test=jdbc:oracle:thin:@192.168.8.239:1521:orcl
#jdbc.driverUrl.test=jdbc:mysql://192.168.8.160:3306/db_hbm_dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username.test=test
#jdbc.password.test=FFX5BbiDjC36GrDtUjtQqooYBDodschtyYU5djvhQgR1ryiku8QMsk8eYq9JZsOSXzokPQEs9RoM847gHA8Rng==
#jdbc.publickey.test=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM4inIOsC6wpQg6kBnZV2v5VKT/1vcMv899JjytIfSuH2fBT1sXZVvQEvuOsAhE07brZhVQG7cuT1Jwq2ACn/McCAwEAAQ==
#jdbc.maxActive.test=20

jdbc.schema=db_hbm_dev

#hibernate
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#dubbo address
hdubbo.registry.address=zookeeper://localhost:2181

#ueditor setTO ImgViewURL
ueditor.imageUrlPrefix=http://192.168.8.239:8080/hdp

#file UploadPath
file.uploadPath=D:/upload/editorUpload

#ftp
ftp.hostname=192.168.8.239
ftp.port=21
ftp.username=root
ftp.password=root

#mail
mail.host=smtp.163.com
mail.port=25
mail.username=hdp_test@163.com
mail.password=hdptest163


### xxl-job executor address
xxl.job.executor.appname=hbm-job-executor
xxl.job.executor.ip=
xxl.job.executor.port=19999

### xxl-job log path
xxl.job.executor.logpath=D:/temp/logs/hbm-job-executor/
